#See the behave user document:
#1.5.2  Configuration Files
#https://readthedocs.org/projects/python-behave/downloads/pdf/latest/

[behave]
dry_run=False
show_skipped=False
stderr_capture=False
stdout_capture=False
format=json.pretty
junit_directory=.\records
outfiles=.\records\report.json
tags=~@skip

[behave.userdata]
chrome_driver_path=
ie_driver_path=
firefox_driver_path=
log_path=.\records
scenario_log_name=scenario_log.log
execution_times=False
powershell_exe=
plink_exe=